# UuidV7Generator

./: README.md  UuidV7Generator.sln
.github/workflows/: nuget-publish.yml
UuidV7Generator/: UuidV7.cs  UuidV7Generator.csproj
UuidV7Test/: Program.cs  UuidV7Test.csproj
