<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Venkat Polur</Authors>
    <PackageId>UuidV7Generator</PackageId>
    <Description>UUID v7 generator supporting .NET Standard 2.0 and .NET 6+</Description>
    <RepositoryUrl>https://github.com/polurvenkat/UuidV7Generator</RepositoryUrl>
  </PropertyGroup>
</Project>